In [1]:
import numpy as np
import pandas as pd
import hint_search

In [2]:
rus_words = pd.read_csv('word_rus.txt',
                       header=None,
                       names=['word'])
rus_words

           word
0         аарон
1        абажур
2        абакан
3       абалкин
4      абатуров
...         ...
17156      ящер
17157   ящерица
17158    ящерка
17159      ящик
17160    ящичек

[17161 rows x 1 columns]

Добавим колонку с длиной слова.

In [3]:
rus_words['length'] = rus_words.word.apply(lambda x: len(x))
rus_words

           word  length
0         аарон       5
1        абажур       6
2        абакан       6
3       абалкин       7
4      абатуров       8
...         ...     ...
17156      ящер       4
17157   ящерица       7
17158    ящерка       6
17159      ящик       4
17160    ящичек       6

[17161 rows x 2 columns]

Выкинем слова, которые длинее 15 символов.

In [4]:
rus_words = rus_words.query('length <= 15')
rus_words

           word  length
0         аарон       5
1        абажур       6
2        абакан       6
3       абалкин       7
4      абатуров       8
...         ...     ...
17156      ящер       4
17157   ящерица       7
17158    ящерка       6
17159      ящик       4
17160    ящичек       6

[17047 rows x 2 columns]

In [ ]:
rus_words['value'] = rus